# fcfs-claim

./: .gitignore  Makefile  README.md  dev.sh  docker-compose.dev.yml  docker-compose.yml
.githooks/: pre-push
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/fcfsclaim/: FcfsClaimApplication.java
backend/src/main/java/com/example/fcfsclaim/common/config/: RedisConfig.java  SchedulerConfig.java
backend/src/main/java/com/example/fcfsclaim/common/init/: DataInitializer.java
backend/src/main/java/com/example/fcfsclaim/common/response/: ApiResponse.java
backend/src/main/java/com/example/fcfsclaim/domain/admin/controller/: ResetController.java
backend/src/main/java/com/example/fcfsclaim/domain/admin/service/: ResetService.java
backend/src/main/java/com/example/fcfsclaim/domain/claim/controller/: ClaimController.java
backend/src/main/java/com/example/fcfsclaim/domain/claim/dto/: ClaimRequest.java  ClaimResponse.java
backend/src/main/java/com/example/fcfsclaim/domain/claim/entity/: Claim.java
backend/src/main/java/com/example/fcfsclaim/domain/claim/repository/: ClaimRepository.java
backend/src/main/java/com/example/fcfsclaim/domain/claim/service/: ClaimService.java
backend/src/main/java/com/example/fcfsclaim/domain/event/controller/: EventController.java
backend/src/main/java/com/example/fcfsclaim/domain/event/dto/: EventStatusResponse.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/test/java/com/example/fcfsclaim/: FcfsClaimApplicationTests.java
(+125 files in other folders)
